{
  "name": "git-visual",
  "displayName": "Git Visual",
  "description": "An extension allowing a visualization of the repository git",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:gitVisual.showGit"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitVisualContainer",
          "title": "Git Visual",
          "icon": "media/gitVisualLogo.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "gitVisual.showGit",
        "title": "Git visual : Show the git"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.40.0",
    "glob": "^7.1.5",
    "mocha": "^6.2.2",
    "parcel-bundler": "^1.12.4",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "vscode-test": "^1.2.2"
  },
  "dependencies": {
    "git-graph-for-node": "^1.0.2"
  }
}
